*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    list-style: none;
    text-decoration: none;

}

header{
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1000;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 33px 30px;
    background: transparent;
}

.logo{
    font-size: 30px;
    font-weight: 700;

    color: white ;
}
.navlist {
    display: flex;
}

.navlist li a{
    color: white;
    margin-left: 60px;
    font-weight: 600;
    border-bottom: 2px solid transparent;
    font-size: 15px;
}
.navlist li a:hover{
    border-bottom: 2px solid white;

}
#menu-icon{
    color: white;
    font-size: 30px;
    cursor: pointer;
    z-index: 1000;
    display: none;
}

.hero{
    height: 100%;
    width: 100%;
    min-height: 100vh;
    background:linear-gradient(245.59deg, #4d9559 0% , #38703d 28.53%, #133917 75.52%);
    position: relative;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2rem;
}

section{
    padding: 0px 19%;
}

.hero-img img{
    height: auto;
    width: 700px;
    border-radius: 12px;
}
.hero-text h5{
    font-size: 14px;
    font-weight: 600;
    color: white;
    margin-bottom:40px ;
}
.hero-text h1{
    font-family: 'Permanent Marker',cursive;
    font-size: 90px;
    line-height: 1;
    color: white;
    margin: 0 0 45px;
}
.hero-text h4{
 font-size: 18px;
 font-weight: 600;
 color: white;
 margin-bottom: 10px;
}

.hero-text a{
    display:inline-block ;
    color: white;
    background-color: #4d9559;
    border: 1px solid transparent;
    padding: 12px 30px;
    line-height: 1.4;
    font-weight: 500;
    font-size: 14px;
    border-radius: 30px;
    text-transform: uppercase;
    transition: all .55s ease;
    border-radius: 12px;
    margin-top: 12px ;
}
.hero-text a:hover{
    background: transparent;
    border:  1px solid white;
    transform: translateX(8px);
}
@media (max-width:1535px) {
    header
    {
        padding: 15px 3px;
        transition: .2s;
    }
    
}

@media (max-width:1460px) {
    section{
        padding: 0 12%;
        transition: .2s;
    }
    
}

@media (max-width:1340px) {
    .hero-img img{
        width: 100%;
        height: auto;
    }
    
    .hero-text h1{
        font-size: 75px;
        margin: 0 0 30px;
    }

    .hero-text h5{
        margin-bottom: 25px;

    }
}

@media (max-width:1195px) {
    section{
        padding: 0 3%;
        transition: .2s;
    }
    .hero-text{
        padding-top: 115px;

    }
    .hero-img{
        text-align: center;
    }
    .hero-img img{
        width: 560px;
        height: auto;

    }
    .hero{
        height: 100%;
        gap: 1rem;
        grid-template-columns: 1fr;
    }
    

}

@media (max-width:990px) {
    #menu-icon{
        display: block;
    }
    .navlist{
        position: absolute;
        top: 100%;
        right: -100%;
        width: 300px;
        height: 40vh;
        background: #4d9559;
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 50px 20px;
        transform: all .55s ease;
    }
    .navlist a{
        margin-left: 0;
         display: block;
         margin: 7px 0;
        
    }
    .navlist.open{
        right: 0;
    }
}

@media (max-width:680px) {
    .hero-img img{
        width: 100%;
        height: auto;
    }
    
}